#Times
	
	//	PLAIN SERIF FONTS
    Adobe Jenson
    Adobe Text
    Albertus
    Aldus
    Alexandria
    Algerian
    American Typewriter
    Antiqua
    Arno
    Aster
    Aurora
        News 706
    Baskerville
    Bell
    Bembo
        Bembo Schoolbook
    Benguiat
    Berkeley Old Style
    Bernhard Modern
    Bodoni
        Bauer Bodoni
    Book Antiqua
    Bookman
    Bordeaux Roman
    Californian FB
    Calisto
    Calvert
    Capitals
    Cambria
    Cartier
    Caslon
        Wyld
    Caslon Antique
    	Fifteenth Century
    Catull
    Centaur
    Century Old Style
    Century Schoolbook
        New Century Schoolbook
        Century Schoolbook Infant
    Chaparral
    Charis SIL
    Cheltenham
    Clarendon
    Clearface
    Cochin
    Colonna
    Computer Modern
    Concrete Roman
    Constantia
    Cooper Black
    Corona
        News 705
    DejaVu Serif
    Ecotype
    Elephant
    Espy Serif
    Excelsior
        News 702
    Fairfield
    FF Scala
    Folkard
    Footlight
    FreeSerif
    Friz Quadrata
    Garamond
    Gentium
    Georgia
    Gloucester
    Goudy
    	Goudy Old Style
        Goudy Schoolbook
        Goudy Pro Font
    Granjon
    Heather
    Hercules
    High Tower Text
    Hiroshige
    Hoefler Text
    Humana Serif
    Imprint
    Ionic No 5
        News 701
    Janson
    Jenson
    Joanna
    Korinna
    Legacy Serif
    Lexicon
    Liberation Serif
    Linux Libertine
    Literaturnaya
    Lucida Bright
    Melior
    Memphis
    Miller
    Minion
    Modern
    Mona Lisa
    Mrs Eaves
    MS Serif
    New York 
    Nimbus Roman
    NPS Rawlinson Roadway
    OCR A Exteneded
    Palatino
        Book Antiqua
    Perpetua
    Plantin
    Plantin Schoolbook
    Playbill
    Poor Richard
    Rawlinson Roadway
    Renault
    Requiem
    Rockwell
    Roman
    Rotis Serif
    Sabon
    Scala
    Seagull
    Sistina
    Souvenir
    STIX, see also XITS
    Stone Informal
    Stone Serif
    Sylfaen
    Times New Roman
        Times
    Trajan
    Trinite
    Trump Mediaeval
    Utopia
    Vale Type
    Vera Serif
    Versailles
    Wanted
    Weiss
    Wide Latin
    Windsor
    XITS

	//	SLAB SERIF FONTS
    Apex
    Berthold City
    Cholla Slab
    Egyptienne
    Guardian Egyptian
    Museo Slab
    Rockwell
    Nilland


#Helvetica
	
	//	PLAIN SANS SERIF FONTS
    Abadi
    Agency FB
    Akzidenz Grotesk
    Aptifer
    Arial
    Arial Unicode MS
    Avant Garde Gothic
    Avenir
    Bank Gothic
    Barmeno
    Bauhaus
    Bell Centennial
    Bell Gothic
    Benguiat Gothic
    Berlin Sans
    Beteckna
    Blue Highway
    Cafeteria
    Calibri
    Century Gothic
    Charcoal
    Chicago
    Clearface Gothic
    Clearview
    Co Headline
    Co Text
    Corbel
    Coolvetica
    Dax
    DejaVu Sans
    Dotum
    Droid
    Eras
    Espy Sans
        Nu Sans
    Eurocrat
    Eurostile
        Square 721
    FF Meta
    FF Scala Sans
    Flama
    Formata BQ
    FreeSans
    Franklin Gothic
    Frutiger
        Frutiger NEXT
    Futura
    Geneva
    Gill Sans
        Gill Sans Schoolbook
    Gotham
    Handel Gothic
        Denmark
    Haettenschweiler
    Helvetica
        Helvetica Neue
        Swiss 721
    Highway Gothic
    Hiroshige Sans
    Hobo
    Impact
    Industria
    Interstate
    Johnston/New Johnston
    Kabel
    Legacy Sans
    Liberation Sans
    Lucida Sans
    	Lucida Grande
    Meiryo
    Microgramma
    Modern
    Motorway
    MS Sans Serif
    Museo Sans
    Myriad
    Neutraface
    News Gothic
    Nimbus Sans L
    Nina
    Optima
    Parisine
    Pricedown
    Prima Sans
    PT Sans
    Rail Alphabet
    Revue
    Rotis Sans
    Scala Sans
    Segoe UI
    Skia
    Souvenir Gothic
    Stone Sans
    Syntax
    Tahoma
    Tiresias
    Trade Gothic
    Transport
    Trebuchet
    Trump Gothic
    Tw Cen
    Twentieth Century
    Ubuntu
    Univers
        Zurich
    Vera Sans
    Verdana
    Virtue
	
	//	SEMI-SERIF FONTS
    Amsterdam Old Style
    Divona
    Nyala
    Portobello
    Rotis Semi Serif
    Tema Cantante


#Courier
    Andale Mono
    Arial Monospaced
    Bitstream Vera
    	Vera Sans Mono
    Consolas
    Courier
        CourierHP
        Courier New
        CourierPS
        Fontcraft Courier
    DejaVu Sans Mono
    Droid Sans Mono
    Everson Mono, also known as Everson Mono Unicode.
    Fedra Mono
    Fixed
    Fixedsys
        Fixedsys Excelsior
    Inconsolata
    HyperFont
    Letter Gothic
    Liberation Mono
    Lucida Console
    Lucida Sans Typewriter
    Lucida Typewriter
    MICR
    Menlo
    Miriam Fixed
    Monaco
    Monofur
    Monospace
    MS Gothic
    MS Mincho
    Nimbus Mono L
    OCR-A
        OCR-B
    Orator
    Ormaxx
    PragmataPro
    Prestige
    Prestige Elite
    ProFont
    Proggy Programming Fonts
    Small Fonts
    Sydnie
    Terminal
    Terminus
    Tex Gyre Cursor
    UM Typewriter
    Ubuntu Mono
    Vera Sans Mono
    William Monospace