<?xml version="1.0" encoding="UTF-8" ?>

<!-- the project global configuration for the build system.
 
 Please: be very careful when modifing this, as this file lives in GIT and you can easily break
 other peoples system when commiting changes to this file. -->

<project name="config">
	
	<!-- =================================================================== -->
	<!-- DIRECTORY CONFIGURATION -->
	
	<!-- root directory of the common source tree -->
	<property name="core.src.home" value="../idaho-core/src" />
	
	<!-- directory that contains all libraries that are required in the .war -->
	<property name="core.lib.home" value="../idaho-core/lib" />
	
	<!-- directory that contains all libraries that are required in the .war -->
	<property name="core.dist.home" value="../idaho-core/dist" />
	
	<!-- root directory of the common source tree -->
	<property name="src.home" value="src" />
	
	<!-- directory that contains all libraries that are required in the .war -->
	<property name="lib.home" value="lib" />
	
	<!-- build directory that will contain all the .jars and what else is required for a .war -->
	<property name="build.home" value="build" />
	
	<!-- build directory that contains all files to include in the .zips except for the .jars -->
	<property name="file.home" value="files" />
	
	<!-- directory that contains packed archives, such as the .war -->
	<property name="dist.home" value="dist" />
	
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.feedback" value="${dist.home}/GamtaFeedbackAPI.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.imaging" value="${dist.home}/GamtaImagingAPI.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.errorlog" value="${dist.home}/DocumentErrorLogging.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.imganalyzers" value="${dist.home}/ImageAnalyzers.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.pdf" value="${dist.home}/GamtaPDF.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.ocr" value="${dist.home}/GamtaOCR.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.bibrefutils" value="${dist.home}/BibRefUtils.jar" />
	<property name="jar.bibrefutils.refBank" value="${dist.home}/BibRefDataSources/RefBank.jar" />
	<property name="jar.bibrefutils.reFinder" value="${dist.home}/BibRefDataSources/ReFinder.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.taxnameutils" value="${dist.home}/TaxonomicNameUtils.jar" />
	<property name="jar.collocal" value="${dist.home}/CatalogOfLifeLocal.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.geoutils" value="${dist.home}/GeoUtils.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.quantutils" value="${dist.home}/QuantityUtils.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.datetimeutils" value="${dist.home}/DateTimeUtils.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.abbrevutils" value="${dist.home}/AbbreviationUtils.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.nameutils" value="${dist.home}/ProperNameUtils.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.tableutils" value="${dist.home}/TableUtils.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.matcitutils" value="${dist.home}/MaterialsCitationUtils.jar" />
</project>