<?xml version="1.0" encoding="UTF-8" ?>

<!--
	Does all the packing. That is, creates the files that live in dist/
-->

<project name="dist">
	<!--target name="jars" depends="feedback,imaging,errorlog,imganalyzers,bibrefutils,taxnameutils,geoutils,nameutils,datetimeutils,quantutils,abbrevutils,tableutils,matcitutils" /-->
	<target name="jars" depends="feedback,imaging,imganalyzers,bibrefutils,taxnameutils,geoutils,nameutils,datetimeutils,quantutils,abbrevutils,tableutils,matcitutils" />
	
	<target name="feedback">
		<delete file="${jar.feedback}" />
		<jar destfile="${jar.feedback}">
			<fileset dir="${build.home}/classes" includes="**/feedback/**/**.class"/>
			<fileset dir="${src.home}" includes="**/feedback/**/**.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="imaging">
		<delete file="${jar.imaging}" />
		<jar destfile="${jar.imaging}">
			<fileset dir="${build.home}/classes" includes="**/imaging/*.class"/>
			<fileset dir="${src.home}" includes="**/imaging/*.java"/>
			<fileset dir="${build.home}/classes" includes="**/imaging/utilities/*.class"/>
			<fileset dir="${src.home}" includes="**/imaging/utilities/*.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="imganalyzers">
		<delete file="${jar.imganalyzers}" />
		<jar destfile="${jar.imganalyzers}">
			<fileset dir="${build.home}/classes" includes="**/imaging/analyzers/*.class"/>
			<fileset dir="${src.home}" includes="**/imaging/analyzers/*.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<!--target name="errorlog">
		<delete file="${jar.errorlog}" />
		<jar destfile="${jar.errorlog}">
			<fileset dir="${build.home}/classes" includes="**/errorLogging/*.class"/>
			<fileset dir="${src.home}" includes="**/errorLogging/*.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target-->
	
	<target name="bibrefutils">
		<delete file="${jar.bibrefutils}" />
		<jar destfile="${jar.bibrefutils}">
			<fileset dir="${build.home}/classes" includes="**/bibRefs/*.class"/>
			<fileset dir="${build.home}/classes" includes="**/bibRefs/refBank/*.class"/>
			<fileset dir="${build.home}/classes" includes="**/bibRefs/reFinder/*.class"/>
			<fileset dir="${build.home}/classes" includes="**/bibRefs/util/JournalNameThesaurus.class"/>
			<fileset dir="${build.home}/classes" includes="**/bibRefs/util/JournalNameThesaurus$*.class"/>
			<fileset dir="${src.home}" includes="**/bibRefs/*.java"/>
			<fileset dir="${src.home}" includes="**/bibRefs/refBank/*.java"/>
			<fileset dir="${src.home}" includes="**/bibRefs/reFinder/*.java"/>
			<fileset dir="${src.home}" includes="**/bibRefs/util/JournalNameThesaurus.java"/>
			<fileset dir="${src.home}" includes="**/bibRefs/**/**.xml"/>
			<fileset dir="${src.home}" includes="**/bibRefs/**/**.xslt"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
		<delete file="${jar.bibrefutils.refBank}" />
		<jar destfile="${jar.bibrefutils.refBank}">
			<fileset dir="${build.home}/classes" includes="**/bibRefs/dataSources/RefBankRefDataSource.class"/>
			<fileset dir="${build.home}/classes" includes="**/bibRefs/dataSources/RefBankRefDataSource$*.class"/>
			<fileset dir="${src.home}" includes="**/bibRefs/dataSources/RefBankRefDataSource.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
		<delete file="${jar.bibrefutils.reFinder}" />
		<jar destfile="${jar.bibrefutils.reFinder}">
			<fileset dir="${build.home}/classes" includes="**/bibRefs/dataSources/ReFinderRefDataSource.class"/>
			<fileset dir="${build.home}/classes" includes="**/bibRefs/dataSources/ReFinderRefDataSource$*.class"/>
			<fileset dir="${src.home}" includes="**/bibRefs/dataSources/ReFinderRefDataSource.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="taxnameutils">
		<delete file="${jar.taxnameutils}" />
		<jar destfile="${jar.taxnameutils}">
			<fileset dir="${build.home}/classes" includes="**/taxonomicNames/**/**.class"/>
			<fileset dir="${src.home}" includes="**/taxonomicNames/**/**.java"/>
			<fileset dir="${src.home}" includes="**/taxonomicNames/**/**.xml"/>
			<fileset dir="${src.home}" includes="**/taxonomicNames/**/**.xslt"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="geoutils">
		<delete file="${jar.geoutils}" />
		<jar destfile="${jar.geoutils}">
			<fileset dir="${build.home}/classes" includes="**/locations/**/**.class" excludes="**/locations/CountryDataHarvester*.class"/>
			<fileset dir="${build.home}/classes" includes="**/locations/**/**.class" excludes="**/locations/GeoUtils*.class"/>
			<fileset dir="${src.home}" includes="**/locations/**/**.java" excludes="**/locations/CountryDataHarvester.java" />
			<fileset dir="${src.home}" includes="**/locations/**/**.java" excludes="**/locations/GeoUtils.java" />
			<fileset dir="${src.home}" includes="**/locations/**/**.xml"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="datetimeutils">
		<delete file="${jar.datetimeutils}" />
		<jar destfile="${jar.datetimeutils}">
			<fileset dir="${build.home}/classes" includes="**/dateTime/**/**.class"/>
			<fileset dir="${src.home}" includes="**/dateTime/**/**.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="quantutils">
		<delete file="${jar.quantutils}" />
		<jar destfile="${jar.quantutils}">
			<fileset dir="${build.home}/classes" includes="**/quantities/**/**.class"/>
			<fileset dir="${src.home}" includes="**/quantities/**/**.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="abbrevutils">
		<delete file="${jar.abbrevutils}" />
		<jar destfile="${jar.abbrevutils}">
			<fileset dir="${build.home}/classes" includes="**/abbreviations/**/**.class"/>
			<fileset dir="${src.home}" includes="**/abbreviations/**/**.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="tableutils">
		<delete file="${jar.tableutils}" />
		<jar destfile="${jar.tableutils}">
			<fileset dir="${build.home}/classes" includes="**/tables/**/**.class"/>
			<fileset dir="${src.home}" includes="**/tables/**/**.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="nameutils">
		<delete file="${jar.nameutils}" />
		<jar destfile="${jar.nameutils}">
			<fileset dir="${build.home}/classes" includes="**/properNames/**/**.class"/>
			<fileset dir="${src.home}" includes="**/properNames/**/**.java"/>
			<fileset dir="${src.home}" includes="**/properNames/**/**.txt"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="matcitutils">
		<delete file="${jar.matcitutils}" />
		<jar destfile="${jar.matcitutils}">
			<fileset dir="${build.home}/classes" includes="**/materialsCitations/**/**.class"/>
			<fileset dir="${src.home}" includes="**/materialsCitations/**/**.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
</project>