<?xml version="1.0" encoding="UTF-8" ?>

<!--
	Does all the packing. That is, creates the files that live in dist/
-->

<project name="dist">
	<target name="jars" depends="feedback,imaging,imganalyzers,ocr,pdf,bibrefutils,taxnameutils">
	</target>
	
	<target name="feedback">
		<delete file="${jar.feedback}" />
		<jar destfile="${jar.feedback}">
			<fileset dir="${build.home}/classes" includes="**/feedback/**/**.class"/>
			<fileset dir="${src.home}" includes="**/feedback/**/**.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="imaging">
		<delete file="${jar.imaging}" />
		<jar destfile="${jar.imaging}">
			<fileset dir="${build.home}/classes" includes="**/imaging/*.class"/>
			<fileset dir="${src.home}" includes="**/imaging/*.java"/>
			<fileset dir="${build.home}/classes" includes="**/imaging/analyzers/*.class"/>
			<fileset dir="${src.home}" includes="**/imaging/analyzers/*.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="imganalyzers">
		<delete file="${jar.imganalyzers}" />
		<jar destfile="${jar.imganalyzers}">
			<fileset dir="${build.home}/classes" includes="**/imaging/analyzers/*.class"/>
			<fileset dir="${src.home}" includes="**/imaging/analyzers/*.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="ocr">
		<delete file="${jar.ocr}" />
		<jar destfile="${jar.ocr}">
			<fileset dir="${build.home}/classes" includes="**/imaging/ocr/*.class"/>
			<fileset dir="${src.home}" includes="**/imaging/ocr/*.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="pdf">
		<delete file="${jar.pdf}" />
		<jar destfile="${jar.pdf}">
			<fileset dir="${build.home}/classes" includes="**/imaging/pdf/*.class"/>
			<fileset dir="${src.home}" includes="**/imaging/pdf/*.java"/>
			<fileset dir="${src.home}" includes="**/imaging/pdf/afmRes/**"/>
			<fileset dir="${build.home}/classes" includes="**/imaging/test/*.class"/>
			<fileset dir="${src.home}" includes="**/imaging/test/*.java"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
		
	<target name="bibrefutils">
		<delete file="${jar.bibrefutils}" />
		<jar destfile="${jar.bibrefutils}">
			<fileset dir="${build.home}/classes" includes="**/bibRefs/**/**.class"/>
			<fileset dir="${src.home}" includes="**/bibRefs/**/**.java"/>
			<fileset dir="${src.home}" includes="**/bibRefs/**/**.xml"/>
			<fileset dir="${src.home}" includes="**/bibRefs/**/**.xslt"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
	
	<target name="taxnameutils">
		<delete file="${jar.taxnameutils}" />
		<jar destfile="${jar.taxnameutils}">
			<fileset dir="${build.home}/classes" includes="**/taxonomicNames/**/**.class"/>
			<fileset dir="${src.home}" includes="**/taxonomicNames/**/**.java"/>
			<fileset dir="${src.home}" includes="**/taxonomicNames/**/**.xml"/>
			<fileset dir="${src.home}" includes="**/taxonomicNames/**/**.xslt"/>
			<fileset dir="." includes="LICENSE.txt"/>
		</jar>
	</target>
</project>